<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="premier.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1>premier</h1>
            <h2>Model</h2>
            <h2> Women/Men</h2>
            <h2>Agency/Blog/Information</h2>
           <h2><i class="ri-search-line"></i></h2> 
        </div>

        <div id="center">
            <div id="content">
                <video  muted loop autoplay src="C:\Users\nandani\.vscode\premier\yt.mp4"></video>
                <div id="overlay">
                    <div id="over1">
                        <h1>Photography<br> and Films</h1>
                        <h2>01</h2>
                    </div>
                    
                   <div id="over2">
                    <h4>Explore</h4> <img src="./arrow2.png" alt="">
                     </div>
                   </div>
                <div id="line"></div>
                </div>
        </div>


        <div id="scroll">
           <div id="container">
             <!-- <img src="https://www.bing.com/th?id=OIP.NKSL5xUZ-c5AF1_DDMuZ7AHaLH&w=122&h=185&c=8&rs=1&qlt=90&o=6&cb=15&dpr=1.8&pid=3.1&rm=2" alt=""> -->
             <img src="https://www.bing.com/th?id=OIP.hSDH7d8kHaUIpzB2YqK8OQHaLG&w=123&h=185&c=8&rs=1&qlt=90&o=6&cb=15&dpr=1.8&pid=3.1&rm=2" alt="">
             <img src="https://www.bing.com/th?id=OIP.s9jt1A6SQ-KhSP_vbwVmrwHaLH&w=122&h=185&c=8&rs=1&qlt=90&o=6&cb=15&dpr=1.8&pid=3.1&rm=2" alt="">
        <img src="https://www.bing.com/th?id=OIP.yOwjtZ0-FCJrekJbozaKsgHaLO&w=121&h=185&c=8&rs=1&qlt=90&o=6&cb=15&dpr=1.8&pid=3.1&rm=2" alt="">
 <img src="https://www.bing.com/th?id=OIP.qz3aWdO_1zz-h-UBNSWtOAHaLG&w=122&h=185&c=8&rs=1&qlt=90&o=6&cb=15&dpr=1.8&pid=3.1&rm=2" alt="">
 <img src="https://th.bing.com/th/id/OIP.QA8MXoICO4K_XBPoP7tBVwHaLI?w=186&h=280&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt="">
 <img src="https://www.bing.com/th?id=OIP.jMLQMdw0ne-k44zBEshAFwHaKX&w=131&h=185&c=8&rs=1&qlt=90&o=6&cb=15&dpr=1.8&pid=3.1&rm=2" alt="">
   <img src="https://th.bing.com/th/id/OIP.LXsEF2L0iEnraRoLI_OATgHaLH?w=186&h=279&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt="">     
   <!-- <img src="https://th.bing.com/th/id/OIP.f7ZyRYfd-uqFATzoR5H7iQHaLH?w=186&h=279&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt="">     
   <img src="https://images.unsplash.com/photo-1639474639130-efd945fae7d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&h=500&q=60" alt="">      -->
 
           </div>

           <div id="container">
            <!-- <img src="https://www.bing.com/th?id=OIP.NKSL5xUZ-c5AF1_DDMuZ7AHaLH&w=122&h=185&c=8&rs=1&qlt=90&o=6&cb=15&dpr=1.8&pid=3.1&rm=2" alt=""> -->
            <img src="https://www.bing.com/th?id=OIP.hSDH7d8kHaUIpzB2YqK8OQHaLG&w=123&h=185&c=8&rs=1&qlt=90&o=6&cb=15&dpr=1.8&pid=3.1&rm=2" alt="">
            <img src="https://www.bing.com/th?id=OIP.s9jt1A6SQ-KhSP_vbwVmrwHaLH&w=122&h=185&c=8&rs=1&qlt=90&o=6&cb=15&dpr=1.8&pid=3.1&rm=2" alt="">
       <img src="https://www.bing.com/th?id=OIP.yOwjtZ0-FCJrekJbozaKsgHaLO&w=121&h=185&c=8&rs=1&qlt=90&o=6&cb=15&dpr=1.8&pid=3.1&rm=2" alt="">
<img src="https://www.bing.com/th?id=OIP.qz3aWdO_1zz-h-UBNSWtOAHaLG&w=122&h=185&c=8&rs=1&qlt=90&o=6&cb=15&dpr=1.8&pid=3.1&rm=2" alt="">
<img src="https://th.bing.com/th/id/OIP.QA8MXoICO4K_XBPoP7tBVwHaLI?w=186&h=280&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt="">
<img src="https://www.bing.com/th?id=OIP.jMLQMdw0ne-k44zBEshAFwHaKX&w=131&h=185&c=8&rs=1&qlt=90&o=6&cb=15&dpr=1.8&pid=3.1&rm=2" alt="">
  <img src="https://th.bing.com/th/id/OIP.LXsEF2L0iEnraRoLI_OATgHaLH?w=186&h=279&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt="">     
  <!-- <img src="https://th.bing.com/th/id/OIP.f7ZyRYfd-uqFATzoR5H7iQHaLH?w=186&h=279&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt="">     
  <img src="https://images.unsplash.com/photo-1639474639130-efd945fae7d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&h=500&q=60" alt="">      -->

          </div>  
</div>


<div id="alphabet">

<h5>ALL</h5>
<h6>A</h6>
<h6>B</h6>
<h6>C</h6>
<h6>D</h6>
<h6>E</h6>
<h6>F</h6>
<h6>G</h6>
<h6>H</h6>
<h6>I</h6>
<h6>J</h6>
<h6>K</h6>
<h6>L</h6>
<h6>M</h6>
<h6>N</h6>
<h6>O</h6>
<h6>P</h6>
<h6>Q</h6>
<h6>R</h6>
<h6>S</h6>
<h6>T</h6>
<h6>U</h6>
<h6>V</h6>
<h6>W</h6>
<h6>X</h6>
<h6>Y</h6>
<h6>Z</h6>
</div>


<div id="page2">
    <div id="page2part1"></div>
    <div id="page2part2">
        <div id="toppart"></div>
        <div id="bottompart">
            <h2>Hannah motler<br>feature in a<br>fashion story by<br>the lake for<br>vogue new shot</h2>
        <h4>Such exposure to the fashion and<br>beauty industries enabled her<br>passion for branding and<br>creativity to transition from one <br>side of the camera to the other.</h4>
        </div>
    </div>

</div>
<div id="page3">
    
    <div id="prt1">
        <img src="./download.png" alt="">
        <h2>Special issue</h2>
        <h4>The 2017</h4>
        <h1>HOT TOO</h1>
    </div>
    <div id="prt2"></div>
   
</div>
<div id="update">
    <h1>UPDATES</h1>
</div>

<div id="page4">
<div id="element">
    <div class="elem">
       <h4>MEN<br> FASHIONS</h4>
       <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
       <div class="elemprt2">
        <h1>KADIUM & TOM FPRD</h1>
        <h5>25th MARCH 2020</h5>
       </div> 
    </div>
    <div class="elem">
        <h4>WOMEN<br> FASHIONS</h4>
        <img src="https://plus.unsplash.com/premium_photo-1674069719655-7289402d71e9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW9kZWwlMjBwb3RyYWl0fGVufDB8fDB8fHwws" alt="">
        <div class="elemprt2">
         <h1>ARENS HOMME</h1>
         <h5>22th FEBUARY 2020</h5>
        </div> 
    </div>
    
    <div class="elem"> <h4>SPECIAL<br>VIEW</h4>
        <img src="https://images.unsplash.com/file-1715652217532-464736461acbimage?w=416&dpr=2&auto=format&fit=crop&q=60" alt="">
                <div class="elemprt2">
         <h1>JING FOR WONDERLAND</h1>
         <h5>22th FEBUARY 2020</h5>
        </div> </div>
    <div class="elem">        
        <h4>MODELS <br>TALK</h4>
        <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <div class="elemprt2">
         <h1>GLASS X BELLE</h1>
         <h5>05th FEBUARY 2020</h5>
        </div> </div>
</div>

<div id="ranveer">
    <div id="rprt1"></div>
   
    <div id="rprt2">
        <div id="rtopprt">
            <h1>MOVIE SHOT</h1>
            <h3>London based Tom Mitchell has <br>a distinct asthetic within his<br>photography & moving image. </h3>
             <p> Tom's calm nature and eagemeness to creart whille still  mainataining a high level of professionalism ,has seen  him side into the fashion industry-photographing campaigns look books ,editories ,portraits ,short films and commericals.</p>  
        </div>
        <div id="rbottomprt">
            <div id="rleft"></div>
            <div id="rright"></div>
        </div>
        </div>
       
    </div>
</div>
<div id="page5">
    <div id="page5prt1">
        <h1>premier 2017 </h1>
        <h1>premier 2017 </h1>
        
        <h1>premier 2017   </h1><h1>premier 2017 </h1><h1>premier 2017 </h1>
    
    </div>
    <div id="page5prt2">
<div id="lefter"><h1>premier</h1></div>
<div id="lefter1">
    <h3>Models</h3></div>
<div id="lefter2"><h3>Women /Men</h3></div>
<div id="righter">
   <div id="righter1"> <h3>Agency/blog  / information/contact us</h3>
   </div>
   <div id="righter2">
    <h6><i class="ri-instagram-line"></i></h6>
    <h6><i class="ri-twitter-fill"></i></h6>
    <h6><i class="ri-youtube-fill"></i></h6>
    <h6><i class="ri-linkedin-box-fill"></i></h6>
    <h6><i class="ri-facebook-box-fill"></i></h6>
   </div>
   <div id="righter3">©️All content copyright <br>PREMIER MODELS inc. 1981-2020/ or their respective <br>owner where indicated</div>
</div>


    </div>
 </div>
</div> 

</div> 
</body>
</html>